<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.smallrye.config</groupId>
    <artifactId>smallrye-config-parent</artifactId>
    <version>3.7.1</version>
  </parent>
  <artifactId>smallrye-config-examples</artifactId>
  <packaging>pom</packaging>
  <name>SmallRye Config Examples</name>
  <modules>
    <module>interceptors</module>
    <module>expansion</module>
    <module>profiles</module>
    <module>configmap</module>
    <module>mapping</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
