<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.smallrye.config</groupId>
    <artifactId>smallrye-config-parent</artifactId>
    <version>3.7.1</version>
  </parent>
  <artifactId>smallrye-config-testsuite</artifactId>
  <packaging>pom</packaging>
  <name>SmallRye Config: Test Suite</name>
  <modules>
    <module>extra</module>
    <module>tck</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.smallrye.testing</groupId>
        <artifactId>smallrye-testing-bom-tck</artifactId>
        <version>${version.smallrye.testing}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
